[Unit]
Description=Voice Studio AI (FastAPI + React SPA)
After=network.target

[Service]
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/voice-studio/backend
Environment=PYTHONPATH=
# Optional: path to external drive with AI models and audio files
# Environment=VOICE_STUDIO_DATA_DIR=/mnt/your-drive
Environment=LD_LIBRARY_PATH=/home/YOUR_USER/voice-studio/backend/.venv/lib/python3.12/site-packages/torch/lib:/home/YOUR_USER/voice-studio/backend/.venv/lib/python3.12/site-packages/torchaudio/lib
ExecStartPre=/bin/bash -c "cd /home/YOUR_USER/voice-studio/frontend && /usr/bin/npm run build --silent"
ExecStart=/usr/bin/python3.12 -m uvicorn main:app --host 0.0.0.0 --port 47821 --workers 1 --access-log
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
